/* For All  Container */
.container{
    width: 90%;
    margin: 0 auto;
}
/* For All Flex */
.flex{
    display: flex;
}
.space-between{
    justify-content: space-between;
}
.center{
    align-items: center;
}
.item-center{
    text-align: center;
}
/* For All Flex Finish*/

/* For Grid */
.row{
      display: grid;
      grid-template-columns: repeat(12, 1fr);
  }
.col-sm-1{
    grid-column:  span 1;
}
.col-sm-2{
    grid-column: span 2;
}
.col-sm-3{
      grid-column: span 3;
}
.col-sm-4{
      grid-column: span 4;
}
.col-sm-5{
      grid-column: span 5;
}
.col-sm-6{
      grid-column: span 6;
}
.col-sm-7{
      grid-column: span 7;
}
.col-sm-8{
      grid-column: span 8;
}
.col-sm-9{
      grid-column: span 9;
}
.col-sm-10{
      grid-column: span 10;
}
.col-sm-11{
      grid-column: span 11;
}
.col-sm-12{
      grid-column: span 12;
}

body{
      height: 1300px;
}

.nav-trigger{
      display: block;
}

header .top-nav{
      display: none;
}

.main-nav{
      margin-top: 0px;
}
.main-menu{
      display: none;
}

.mobile-menu{
      margin-top: 15px;
      width: 100%;
      height: 75%;
}
.mobile-menu{
      padding: 5px;
      width: 100%;
}
.mobile-menu li{
      margin-right: 10px;
      padding: 3px 15px;
      transition: all .3s ease-in-out; 
}
.mobile-menu li a{
      color: var(--secondary);
      font-weight: 600;
}
.mobile-menu li:hover{
      background: var(--primary);
}
.mobile-sub-menu{
      display: none;

}
.dropdown{
      display: block;
      height: 90px;
}

.mobile-icons{
      display: block;
      margin-top: -350px;
      padding: 15px;
}









/* hero sectiob */
.main-nav .left{
      width: 100%;
      height: 30px;
      margin-left: 60px;
      margin-top: 10px;
}
.hero{
      flex-direction: column;
}
.hero .image{
      width: 500px;
      margin-left: 250px;
      margin-top: -50px;
      margin-bottom: 50px;
}
.hero .hero-text{
      margin-bottom: 100px;

}

hr{
      margin-bottom: 0;
}
.about-image{
      width: 100%;
      padding:50px;
}

  .form form{
        margin-top: 30px;
      background: var(--pure);
      width: 300px;
      box-shadow: 1px 1px 5px black;
      border-bottom: 5px solid var(--primary);
      padding: 50px 15px;
      margin-bottom: 30px;

  }
 
  .heading{
      text-align: center;
      padding-top: 15px;
      color: var(--primary);
      text-transform: uppercase;
  }
  .mobile-heading{
      padding-top: 200px;

}



.fvrt-list .row .col-sm-12{
      margin-top: 20px;
}