<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="style.css">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: rgb(211, 211, 211);
            padding-bottom: 40px;
        }
        .webkit{
            max-width: 450px;
            background-color: #ffffff;
        }
        .outer{
            margin: 0 auto;
            width: 100%;
            max-width: 450px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4A4A4A;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 150px;
        }
        .padding{
            padding: 20px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
            width: 150px !important;
        }
        a{
            text-decoration: none;
        }
    </style>


</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="background: #1bb88e; padding: 10px; text-align: center; width: 450px;">
                                    <a href=""><img src="./images/logo.png" alt="" width="50px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="position: relative;"> 
                        <img src="./images/bg.jpg" alt="" width="450px" height="300px">
                        <p style="position: absolute; top: 40%; left: 40%; color: white; font-size: 2rem; font-weight: 700;" >EMAIL</p>
                    </td>
                </tr>


                <table width="100%">
                    <tr>
                        <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr style="text-align: center; padding: 5px;">
                                            <td style="padding: 5px;">
                                                <a href=""><img src="./images/michael-HknZkracHjs-unsplash.jpeg" width="100px" alt="" style="max-width: 100px; border-radius: 5px;"></a>
                                                <p style="margin: 10px 0; font-size: 14px; font-weight: 700;">Moon</p>
                                                <p style="margin: 10px 0; font-size: 12px;">magni blanditiis ab, aut provident. Commodi perspiciatis tempore dolore natus enim, facilis quae!</p>
                                                <a href="">Learn More..</a>
                                            </td>
                                            <td style="padding: 5px;"> 
                                                <a href=""><img src="./images/michael-HknZkracHjs-unsplash.jpeg" width="100px" alt="" style="max-width: 100px; border-radius: 5px;"></a>
                                                <p style="margin: 10px 0; font-size: 14px; font-weight: 700;">Moon</p>
                                                <p style="margin: 10px 0; font-size: 12px;">magni blanditiis ab, aut provident. Commodi perspiciatis tempore dolore natus enim, facilis quae!</p>
                                                <a href="">Learn More..</a>
                                            </td>
                                            <td style="padding: 5px;">
                                                <a href=""><img src="./images/michael-HknZkracHjs-unsplash.jpeg" width="100px" alt="" style="max-width: 100px; border-radius: 5px;"></a>
                                                <p style="margin: 10px 0; font-size: 14px; font-weight: 700;">Moon</p>
                                                <p style="margin: 10px 0; font-size: 12px;">magni blanditiis ab, aut provident. Commodi perspiciatis tempore dolore natus enim, facilis quae!</p>
                                                <a href="">Learn More..</a>
                                            </td>
                                        </tr>
                                    </table>                           
                                </td>
                            </tr>
                        </table>
                    </tr>
                </table>
                
                <table style="background-color: black; width: 100%; text-align: center; padding: 30px 0;">
                    <tr>
                        <td>
                            <p style="color: white;">Important Imformation</p>
                            <p style="color: white; margin-top: 5px; font-weight: 100; font-size: 13px;">Please review your Email logo within 24 hours:</p>
                            <p style="color: white; margin-top: 15px; font-weight: 100; font-size: 13px;"># 8824AK782H72M6</p>
                        </td>
                    </tr>
                </table>

                <table style="width: 100%; text-align: center; padding: 30px 20px;">
                    <tr>
                        <td>
                            <p style="color: black; font-weight: 100; font-size: 13px;">Hi Habibur,</p>
                            <p style="color: black; margin-top: 15px; font-weight: 100; font-size: 13px; line-height: 1.4;">Your saved logo has been downloaded and is scheduled to be deleted.You have <span style="font-weight: 700;">24 hours</span> to edit and download before it is permanently removed.</p>
                            <p style="color: black; font-weight: 100; font-size: 13px; margin: 20px 0 10px 0;">Below iis a summary of the you left behind:</p>

                            <p>Logo Name:</p><p>HREX</p>
                        </td>
                    </tr>
                </table>
            </table>
        </div>
    </center>
</body>
</html>